<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>

<body>

    <!--link two pages-->
    <a href="index.html">home</a>

    <!--principal title-->
    <h1>Interpret your dreams</h1>


    <img src="img/sueños.jpg" alt="dream">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis quas voluptatibus maxime magni quaerat eveniet exercitationem voluptatem iste harum. Animi accusantium vero recusandae enim facere inventore pariatur delectus dolorem!</p>

    <!--inline elements-->

    <h1>Hello I'm <sup>1st</sup></h1>
    <h1>Hello I'm new in this <sub>town</sub></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati<strong> consequatur modi, blanditiis culpa quaerat mollitia iure rem</strong>. Fugiat totam expedita dolorem nemo aperiam quae ducimus placeat autem sint quibusdam!</p>



    <footer>
        <h2>copyright &copy; 2021</h2>
    </footer>
</body>

</html>