<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
</head>

<body>

    <!--header-->

    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Projects</li>
                <li>Sign up</li>
            </ul>
        </nav>
    </header>



    <!--Section-->

    <section>
        <h2>Here is my image gallery</h2>
        <figure>
            <img src="" alt="">
            <figurecapion>Nature picture bt Dev Ed</figurecapion>
        </figure>
    </section>

    <!--article-->

    <article>
        <h2>My little book</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum accusamus doloremque aspernatur consequuntur, molestias ullam aut veniam necessitatibus mollitia ipsam in illum sed. Libero iure deserunt eveniet aliquid voluptatem.
        </p>
    </article>

    <!--footer-->

    <footer>
        <p>Created 2018 copyright</p>
        <ul>
            <li>
                <a href="twitter.com/"></a>
            </li>
        </ul>
    </footer>


</body>

</html>