<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>

<body>
    <!--forms-->

    <form action="" method="">
        <!--inserct name-->
        <label for="name">Name</label>
        <br>
        <input type="text" name="name" id="name">
        <br>

        <!--inserct email-->
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email" placeholder="enter you email" value="">
        <br>

        <!--insert password-->
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password" placeholder="password">
        <br>
        <br>

        <!--textarea-->

        <textarea name="" id="" cols="20" rows="10"></textarea>
        <br>
        <br>

        <!--selection type radio-->
        <p>please choice your favorite fruit</p>

        <input type="radio" name="fruit" id="" value="Banana">Banana

        <input type="radio" name="fruit" id="" value="handle">Handle

        <input type="radio" name="fruit" id="" value="Apple">Apple

        <input type="radio" name="fruit" id="" value="lemon">Lemon

        <br>
        <br>

        <!--type checkbox-->

        <input type="checkbox" name="fruit" id="" value="Banana">Banana <br>

        <input type="checkbox" name="fruit" id="" value="Handle">Handle <br>

        <input type="checkbox" name="fruit" id="" value="Apple">Apple <br>

        <input type="checkbox" name="fruit" id="" value="Lemon">Lemon <br>

        <br>
        <br>
        <br>

        <select name="languages" id="">
        <option value="Javascript">Javascript</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="C++">C++</option>
        <option value="C#">C#</option>
    </select>


        <!--option submit-->
        <button type="submit">Submit</button>
    </form>
</body>

</html>