<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index, follow" />

    <link rel="icon" href="img/logolina.jpg">

    <title>HTML</title>
</head>

<body>

</body>

</html>