<!--this is a structure basic in html-->

<!--DOCTYPE indicates the version being worekd on-->
<!DOCTYPE html>

<!--the lang it is used to indicate in which language the page will be displayed-->
<html lang="en">

<!--The head content the informarion about the page (Meta, Links, title)-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--The title of page-->
    <title>Document</title>
</head>

<!--in the body will be all the content of the page-->

<body>

    <!--Headings organizated by nivel of importance-->
    <h1>This is my firts page</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!--Paragraphs are indicatedd by <p> tags-->

    <p>Hi! my name is Lina</p>
    <p>You are doing a good job</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perferendis temporibus nisi reprehenderit aut nihil beatae? Tempore possimus nihil asperiores! Magni illum quis quisquam dolorem quas vel nemo provident aperiam!</p>

    <!--Line to insert an image-->
    <!--Src- especifies the path to the image-->
    <!--alt-Specifies an alternate text for the image-->

    <!--We can also specify the height and width of the images-->

    <a href="about.html">about</a>

    <h3>Emotional support</h3>
    <img src="img/apoyo.jpg" width=350px alt="emotional support image">

    <h3>Family image</h3>
    <img src="img/familia.jpg" width=350px alt="famiy image">

    <!--height=alto width=ancho-->

    <!--line to insert links-->

    <a href="url" target="_blank">Visite our page for more information</a>

</body>

</html>

<!--Each opening tag must have its respective closing tag-->