<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--List-->

    <!--Unordered list-->
    <h3>Unordered list</h3>
    <ul>
        <li>bread</li>
        <li>eggs</li>
        <li>Milk</li>
        <li>rice</li>
    </ul>

    <!--ordered list-->
    <h3>ordered list</h3>

    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>Bootstrap</li>
    </ol>

    <!--Description list-->
    <h3>Description list</h3>
    <dl>
        <dt>html</dt>
        <dd>-Its not a programming language</dd>
        <dt>Css</dt>
        <dd>-Its a desing language</dd>
        <dt>Javascript</dt>
        <dd>-Its a interactive language</dd>
        <dt>Bootstrap</dt>
        <dd>-Its a library desing</dd>
    </dl>

    <!--<a href> in list-->

    <h3>Reference to other pages</h3>
    <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Adress</a></li>
        <li><a href="">Email</a></li>
        <li><a href="">Phone</a></li>
    </ul>


</body>

</html>