<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="img/logolina.jpg">

    <title>Web page structure</title>
</head>

<body>

    <h1 id="logo">Logo</h1>

    <h2>Article Title</h2>

    <p class="article-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia officiis, nostrum error vero atque odit eos ab nemo rerum magni, quam corporis maiores? Repellat praesentium minima ab dolor voluptas necessitatibus?
    </p>

    <h2>Article Title</h2>

    <p class="article-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia officiis, nostrum error vero atque odit eos ab nemo rerum magni, quam corporis maiores? Repellat praesentium minima ab dolor voluptas necessitatibus?
    </p>

    <h2>Article Title</h2>

    <p class="article-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia officiis, nostrum error vero atque odit eos ab nemo rerum magni, quam corporis maiores? Repellat praesentium minima ab dolor voluptas necessitatibus?
    </p>

    <p>
        This is other paragraph that has nothing to do with the articles
    </p>



</body>

</html>