<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="img/logolina.jpg">

    <title>Structure 2</title>
</head>

<body>

    <h1>Logo</h1>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Projects</li>
            <li>Sign up</li>
        </ul>
    </div>

    <h2>This is us</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est nam autem repellendus vel, voluptates eum eos eligendi veniam, iure obcaecati tenetur <span>voluptatum</span> distinctio corporis, totam pariatur ducimus at eveniet.
    </p>

    <div class="gallery">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>


</body>

</html>