<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--Tables-->

    <table>

        <tr>
            <th>Fruits</th>
            <th>Fruits</th>
            <th>Fruits</th>
            <th>Fruits</th>
            <th>Fruits</th>

        </tr>
        <tr>
            <td>apple</td>
            <td>banana</td>
            <td>Handle</td>
            <td>Pineapple</td>
            <td>Strawberry</td>
        </tr>
        <tr>
            <td>apple</td>
            <td>banana</td>
            <td>Handle</td>
            <td>Pineapple</td>
            <td>Strawberry</td>
        </tr>
        <tr>
            <td>apple</td>
            <td>banana</td>
            <td>Handle</td>
            <td>Pineapple</td>
            <td>Strawberry</td>
        </tr>
    </table>
</body>

</html>