<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="email" required><span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="password" required><span class="barra"></span>
                <label for="">Password</label>
            </div>

            <button type="submit">Registrarse</button>

        </div>
    </form>
    <script>
        src = "formulario.js"
    </script>
</body>

</html>