<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact Us</title>
</head>

<body>

    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your email">
                <input type="text" class="field" placeholder="Your phone">
                <textarea class="field area" placeholder="message"></textarea>
                <button class="btn loading">Send</button>
            </div>
        </div>
    </div>


</body>

</html>